TourPlanner/Views/AddTourView.xaml

<UserControl x:Class="TourPlanner.Views.AddTourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical"
            Margin="10">

            <TextBlock Text="Add User" 
               FontSize="25"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontWeight="Bold"
               Padding="10"
               Foreground="White"/>

            <Grid VerticalAlignment="Center"
          HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Name" 
                   Grid.Row="0"
                   Grid.Column="0"
                   Margin="0,15,0,15"
                   Foreground="White"    
                   HorizontalAlignment="Left"/>

                <TextBox Grid.Row="1"
                 Grid.Column="0"
                 Padding="0,5"
                 Width="255"
                 HorizontalAlignment="Center"
                 Text="Name" 
                 Margin="0,0,40,46"/>

                <TextBlock Text="Tour description" 
                   Grid.Row="0"
                   Grid.Column="1"
                   Margin="0,15,0,15"
                   Foreground="White"
                   HorizontalAlignment="Left"/>

                <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="Tour description"
                 Padding="0,5"                           
                 Width="255"
                 HorizontalAlignment="Left"  
                 Margin="0,0,0,46"/>

                <TextBlock Text="From" 
                   Grid.Row="1"
                   Grid.Column="0"
                   Margin="0,45,0,15"
                   Foreground="White"    
                   HorizontalAlignment="Left"/>

                <TextBox  Grid.Row="2"
                  Grid.Column="0"
                  Padding="0,5"
                  Width="255"
                  HorizontalAlignment="Left"
                  Text="From"  
                  Margin="0,0,0,46" />

                <TextBlock Text="To"
                   Grid.Row="1"
                   Grid.Column="1"
                   Margin="0,45,0,10"
                   Foreground="White"
                   HorizontalAlignment="Left"/>

                <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Text="To"
                 Padding="0,5"                           
                 Width="255"
                 HorizontalAlignment="Center" 
                 Margin="0,0,0,46" />

                <TextBlock Text="Transport Type"
                   Grid.Row="2"
                   Grid.Column="0"
                   Margin="0,45,0,15"
                   Foreground="White"
                   HorizontalAlignment="Left"/>

                <TextBox Grid.Row="3"
                 Grid.Column="0"
                 Text="Transport Type"
                 Padding="0,5"                           
                 Width="255"
                 HorizontalAlignment="Left"/>

            </Grid>


            <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center"
                Margin="0,30,0,0">

                <Button x:Name="SubmitBtn" 
                
                HorizontalAlignment="Center"
                Content="Submit" 
                Foreground="White"
                Background="Black"
                Margin="0,0,30,0"
                Height="35"
                Width="120"/>

                <Button x:Name="CancelBtn" 
                Content="Cancel"
                Foreground="White"
                Background="Black"
                Height="35"
                Width="120"/>
            </StackPanel>


        </StackPanel>

    </Grid>
</UserControl>
